spring.application.name=jobs
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/Job_api_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Disable CSRF (useful for backend services)
spring.security.csrf.enabled=false

# Disable default whitelabel error page
server.error.whitelabel.enabled=false

# Logging for security (optional)
logging.level.org.springframework.security=DEBUG

# Server Port (optional)
server.port=8080